<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventPromotion">

    <!--
    <com.deyang.memomate.GlobalWebSetting
        android:id="@+id/promotionView"
        class="dev.shawn.GlobalSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Shows and In-App Event Promotion when Available for the User"
        /> -->

</RelativeLayout>